CC=i686-w64-mingw32-gcc
CFLAGS=`pkg-config --cflags libpng` -O2 -Wall
LDLIBS=`pkg-config --libs libpng`
PREFIX=/usr/local

ifdef UNICODE
# This requires MinGW-w64. MinGW does not support -municode.
CFLAGS += -D_UNICODE -municode
endif

# MinGW(-w64) builds executables that depend on MSVCRT.DLL, but MSVCRT.DLL
# technically should not be used by anything not built by Visual Studio 6 or
# earlier:
# "Windows is not a Microsoft Visual C/C++ Run-Time delivery channel"
# https://blogs.msdn.microsoft.com/oldnewthing/20140411-00/?p=1273

all: fsh2png.exe

static: fsh2png-static.exe

fsh2png.exe: fsh2png.c

fsh2png-static.exe: fsh2png.c
	$(CC) $(CFLAGS) $^ -s -static `pkg-config --libs --static libpng` -o $@

clean:
	-rm fsh2png.exe fsh2png-static.exe

install: fsh2png.exe
	cp fsh2png.exe $(PREFIX)/bin

uninstall:
	-rm $(PREFIX)/bin/fsh2png.exe
